BOT_CONTAINER_NAME=bot_zavernite_mne_dva_store_2.0
BOT_IMAGE_NAME=botimage_zavernite_mne_dva_store_2.0
BOT_NAME=zavernite_mne_dva_store_2.0
BOT_TOKEN=1718886804:AAGBoHZtbkYUcao6xpmT-r8c6h-xOFncih0
ADMINS=199278811,201687629

USE_REDIS=True
REDIS_CONTAINER_NAME=redis_zavernite_mne_dva_store_2.0_container
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_JOBSTORE=1

DB_USER=kolalexart
DB_PASS=361757kol
DB_NAME=telegram_store_db
DB_HOST=db
DB_PORT=5432
DB_CONTAINER_NAME=database_zavernite_mne_dva_store_2.0_container

PROVIDER_TOKEN_SBER=410182388:LIVE:03b9289e-17e4-489c-8030-cbf43fe92620

