BOT_CONTAINER_NAME=bot_telegram_store
BOT_IMAGE_NAME=botimage_telegram_store
BOT_NAME=telegram_store
BOT_TOKEN=1836656853:AAHSbuu9j-CF47CkH9baZut4i60w2jkMKOw
ADMINS=199278811

USE_REDIS=True
REDIS_CONTAINER_NAME=redis_telegram_store_container
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB_JOBSTORE=1

DB_USER=kolalexart
DB_PASS=361757kol
DB_NAME=telegram_store_db
DB_HOST=127.0.0.1
DB_PORT=5432
DB_CONTAINER_NAME=database_telegram_store_container

PROVIDER_TOKEN_UKASSA=381764678:TEST:28760
PROVIDER_TOKEN_SBER=401643678:TEST:d2e6f981-e3b4-4bf2-8ed4-0ca61ccf5a20

